# oz-ex-spring-acl-sec

./: README.md  pom.xml
acl-security/: pom.xml
acl-security/src/main/java/oz/controller/web/: FirstMappingController.java  HelloController.java
acl-security/src/main/java/oz/model/domain/: Account.java  Person.java
acl-security/src/main/resources/: appcontext.xml  development.properties  distpatcher-servlet.xml  hibernate.cfg.xml  hql-querys.xml  logback.xml
acl-security/src/main/webapp/: index.jsp
acl-security/src/main/webapp/WEB-INF/: web.xml
acl-security/src/main/webapp/WEB-INF/jsp/: first_page.jsp  hello.jsp
acl-security/src/main/webapp/WEB-INF/jsp/common/: include.jsp
acl-security/src/test/java/: Test.java
acl-security/src/test/java/oz/controller/web/: HelloControllerTest.java
