#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:target/testdb
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


# ---------------------
# Dabase configuration
# ---------------------

# -- HSQLDB --

# See:  http://hsqldb.org/doc/guide/guide.html#N10148
#       - jdbc:hsqldb:mem:testDB  create in memory
#       - jdbc:hsqldb:file:./testDB    create in File System
#       - jdbc:hsqldb:res:      Get from jar o dir resource url
#       - jdbc:hsqldb:hsql:     Get from url //localhost:PORT/DB

connection.driverClass=org.hsqldb.jdbcDriver
connection.username=sa
connection.pass=
connection.jdbcUrl=jdbc:hsqldb:file:target/testdb

# -- MYSQL--

#connection.driverClass=com.mysql.jdbc.Driver
#connection.username=MyUSER
#connection.pass=MyPass
#connection.jdbcUrl=jdbc:mysql://localhost:3306/ACL_TEST

# -- Oracle --

#connection.driverClass=jdbc:oracle:thin:@localhost:1521/XE
#connection.username=MyUSER
#connection.pass=MyPass
#connection.jdbcUrl=oracle.jdbc.driver.OracleDriver


